        SUMMARY OF THE HDF5 CONFIGURATION
        =================================

General Information:
-------------------
                   HDF5 Version: 1.14.6
                  Configured on: 1970-01-01
                  Configured by: Unix Makefiles
                    Host system: Linux-5.15.0-124-generic
              Uname information: Darwin
                       Byte sex: little-endian
             Installation point: /workspace/destdir

Compiling Options:
------------------
                     Build Mode: Release
              Debugging Symbols: OFF
                        Asserts: OFF
                      Profiling: OFF
             Optimization Level: OFF

Linking Options:
----------------
                      Libraries: 
  Statically Linked Executables: OFF
                        LDFLAGS: -L/workspace/destdir/lib -lsz
                     H5_LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: m;dl;/opt/aarch64-apple-darwin20/aarch64-apple-darwin20/sys-root/usr/local/lib/libcurl.dylib;/opt/aarch64-apple-darwin20/aarch64-apple-darwin20/sys-root/usr/local/lib/libssl.dylib;/opt/aarch64-apple-darwin20/aarch64-apple-darwin20/sys-root/usr/local/lib/libcrypto.dylib;/opt/aarch64-apple-darwin20/aarch64-apple-darwin20/sys-root/usr/local/lib/libmpi.dylib;/opt/aarch64-apple-darwin20/aarch64-apple-darwin20/sys-root/usr/local/lib/libpmpi.dylib
                       Archiver: /opt/bin/aarch64-apple-darwin20-libgfortran5-cxx11-mpi+mpich/aarch64-apple-darwin20-ar
                       AR_FLAGS:
                         Ranlib: /opt/bin/aarch64-apple-darwin20-libgfortran5-cxx11-mpi+mpich/aarch64-apple-darwin20-ranlib

Languages:
----------
                              C: YES
                     C Compiler: /opt/bin/aarch64-apple-darwin20-libgfortran5-cxx11-mpi+mpich/aarch64-apple-darwin20-clang 18.1.7
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
                         CFLAGS:  -std=c99 
                      H5_CFLAGS: -Wall;-Warray-bounds;-Wcast-qual;-Wconversion;-Wdouble-promotion;-Wextra;-Wformat=2;-Wframe-larger-than=16384;-Wimplicit-fallthrough;-Wnull-dereference;-Wunused-const-variable;-Wwrite-strings;-Wpedantic;-Wvolatile-register-var;-Wno-c++-compat;-Wbad-function-cast;-Wimplicit-function-declaration;-Wincompatible-pointer-types;-Wmissing-declarations;-Wpacked;-Wshadow;-Wswitch;-Wno-error=incompatible-pointer-types-discards-qualifiers;-Wunused-function;-Wunused-variable;-Wunused-parameter;-Wcast-align;-Wformat;-Wno-missing-noreturn
                      AM_CFLAGS: 
               Shared C Library: YES
               Static C Library: NO

                        Fortran: ON
               Fortran Compiler: /opt/bin/aarch64-apple-darwin20-libgfortran5-cxx11-mpi+mpich/aarch64-apple-darwin20-gfortran 12.0.1
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: YES
         Static Fortran Library: NO
               Module Directory: /workspace/srcdir/hdf5-1.14.6/builddir/mod

                            C++: ON
                   C++ Compiler: /opt/bin/aarch64-apple-darwin20-libgfortran5-cxx11-mpi+mpich/aarch64-apple-darwin20-clang++ 18.1.7
                      C++ Flags:  
                   H5 C++ Flags: -Wall;-Warray-bounds;-Wcast-qual;-Wconversion;-Wdouble-promotion;-Wextra;-Wformat=2;-Wframe-larger-than=16384;-Wimplicit-fallthrough;-Wnull-dereference;-Wunused-const-variable;-Wwrite-strings;-Wpedantic;-Wvolatile-register-var;-Wno-c++-compat;-Wno-missing-noreturn
                   AM C++ Flags: 
             Shared C++ Library: YES
             Static C++ Library: NO

                           JAVA: OFF
                  JAVA Compiler:  

Features:
---------
                     Parallel HDF5: ON
  Parallel Filtered Dataset Writes: ON
                Large Parallel I/O: ON
                High-level library: ON
Dimension scales w/ new references: 
                  Build HDF5 Tests: OFF
                  Build HDF5 Tools: ON
                   Build GIF Tools: OFF
                      Threadsafety: ON
               Default API mapping: v114
    With deprecated public symbols: ON
            I/O filters (external):  DEFLATE DECODE ENCODE
                  _Float16 support: OFF
                     Map (H5M) API: ON
                        Direct VFD: OFF
                        Mirror VFD: ON
                     Subfiling VFD: ON
                (Read-Only) S3 VFD: ON
              (Read-Only) HDFS VFD: OFF
    Packages w/ extra debug output: 
                       API Tracing: OFF
              Using memory checker: OFF
                  Use file locking: best-effort
         Strict File Format Checks: OFF
      Optimization Instrumentation: 
